
[gcode_macro M1000]
gcode:
  {% if 'X' in params %}
     {action_respond_info("We have X")}
  {% endif %}

  {% if 'Y' in params %}
     {action_respond_info("We have Y")}
  {% endif %}
  
  {% if 'Z' in params %}
     {action_respond_info("We have Z")}
  {% endif %}

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
  {% endif %}
  
[gcode_macro CLEAN_HEAD]
description: Чистка сопла
gcode:
    SAVE_GCODE_STATE NAME=CLEAN_HEAD_STATE
    G90
    G1 Z10 F2000
    G1 Y210 F8000
    G1 Z7 F2000
    {% for cleancounts in range(3) %}
        G1 X60 F6000
        G1 X0 F6000
    {% endfor %}
    
    G1 Z10 F2000
    M300 P150 S4000
    M300 P150 S4400
    M300 P150 S4800
    RESTORE_GCODE_STATE NAME=CLEAN_HEAD_STATE
    
[gcode_macro FILAMENT_UNLOAD]
description: Выгрузка филамента
gcode:
    G91
    G1 E-20 F150
    G1 E-200 F1500
    G1 E-200 F1500
    G1 E-100 F1500
    M300 P150 S4000
    M300 P150 S4400
    M300 P150 S4800
    G90

[gcode_macro FILAMENT_LOAD]
description: Загрузка филамента
gcode:
    G91
    G1 E200 F1500
    G1 E200 F1500
    G1 E100 F1000
    M300 P150 S4000
    M300 P150 S4400
    M300 P150 S4800
    G90

[gcode_macro FORCE_MOVE_Z_UP]
description: Принудительно поднять по Z
gcode:
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z10 F600
    M84

[gcode_macro BEGIN_PRINT]
description: Начало печати
gcode:
    G21 ;metric values
    G90 ;absolute positioning
    M82 ;set extruder to absolute mode
    M107 ;start with the fan off
    G28 X0 Y0 ;move X/Y to min endstops
    G1 Y5 F3000
    G28 Z0 ;move Z to min endstops
    G1 Z5 F100 ;move the portal UP 15mm
    #G1 Z15.0 F100 ;move the portal UP 15mm
    G92 E0 ;zero the extruded length
    #G1 X0 Y10 F200 E2 ;extrude 3mm of feed stock

    G1 Y20 F6000

    G1 Z0.2 F3000
    G1 X5 Y20 F5000

    ; Draw the first line
    G1 X5 Y196.0 Z0.2 F1500.0 E15

    ; Move to side a little
    G1 X6 Y196.0 Z0.2 F5000.0

    ; Draw the second line
    G1 X6 Y20 Z0.2 F1500.0 E30

    ; Move over to prevent blob squish
    G1 X8 Y20 Z0.3 F5000.0
    ;M83
    G92 E0
    G1 E-1 F3300
    G92 E0
    M117 Printing...