[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/klipper/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[mqtt]
address: 127.0.0.1
#   Address of the Broker.  This may be a hostname or IP Address.  This
#   parameter must be provided.
port: 1883
#   Port the Broker is listening on.  Default is 1883.
enable_moonraker_api: True

[sensor room_temp]
type: mqtt
name: Офис
# Use a different display name
state_topic: tele/tempsensor1/SENSOR
# The response is a JSON object with a multiple fields that we convert to
# float values before passing them to Moonraker.
state_response_template:
  {% set notification = payload|fromjson %}
   {set_result("Temp.С", notification["DHT11"]["Temperature"]|float)}
   {set_result("Hum.%", notification["DHT11"]["Humidity"]|float)}
   
[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[power printerlight]
type: tasmota
address: 192.168.0.237
password: 
initial_state: on

[power auto_on_off]
type: tasmota
address: 192.168.0.220
password: 
initial_state: off

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh