[include fluidd.cfg]

[exclude_object]

[include cleanhead.cfg]

[include mqtt.cfg]

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains pin mappings for the Anycubic i3 Mega with
# Ultrabase from 2017. (This config may work on an Anycubic i3 Mega v1
# prior to the Ultrabase if you comment out the definition of the
# endstop_pin in the stepper_z1 section.) To use this config, the
# firmware should be compiled for the AVR atmega2560.

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#[firmware_retraction]
#retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[gcode_macro DELAYED_POWER_OFF]
gcode:
  UPDATE_DELAYED_GCODE ID=END_POWER_OFF DURATION=30  

[delayed_gcode END_POWER_OFF]
initial_duration: 0
gcode:
  POWER_OFF_LIGHT

[gcode_macro POWER_ON_LIGHT]
gcode:
  {action_call_remote_method(
    "set_device_power", device="printerlight", state="on", force=True
  )}

[gcode_macro POWER_OFF_LIGHT]
gcode:
  {action_call_remote_method(
    "set_device_power", device="printerlight", state="off", force=True
  )}

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="auto_on_off", state="on", force=True
  )}

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="auto_on_off", state="off", force=True
  )}

[input_shaper]
shaper_freq_x: 40  # frequency for the X mark of the test model
#shaper_freq_y: 42  # frequency for the Y mark of the test model
shaper_freq_y: 40  # frequency for the Y mark of the test model
#shaper_type: mzv
#shaper_freq_x: 73  # frequency for the X mark of the test model
#shaper_freq_y: 60  # frequency for the Y mark of the test model
shaper_type: 3hump_ei


# See docs/Config_Reference.md for a description of parameters.
[bed_screws]
screw1: 0,3
screw2: 175,3
screw3: 175,193
screw4: 0,193

[screws_tilt_adjust]
screw1: 0,3
screw2: 175,3
screw3: 175,193
screw4: 0,193
horizontal_move_z: 10
speed: 150
screw_thread: CW-M3

[bed_mesh]
speed: 80
horizontal_move_z: 1
mesh_min: 6,16
mesh_max: 206,196
probe_count: 3,3
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -50
position_endstop: -5
position_max: 175
homing_speed: 50.0

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PL7
#position_endstop: 0
position_min: -10
position_endstop: -10
position_max: 210
homing_speed: 50.0

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD3
position_endstop: 0.0
position_max: 145
position_min: -2
homing_speed: 10.0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PL6

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 34.557
#rotation_distance: 33.409
rotation_distance: 8.01816
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Generic 3950
#sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 15.717
#pid_Ki: 0.569
#pid_Kd: 108.451
min_temp: 0
max_temp: 300
max_extrude_only_distance: 100.0
pressure_advance: 0.02

[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 74.883
#pid_Ki: 1.809
#pid_Kd: 775.038
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: cartesian
max_accel_to_decel = 2250
max_velocity: 300
max_accel: 3500
max_z_velocity: 7

[heater_fan stepstick_fan]
pin: PH4

[output_pin BEEPER_pin]
pin: PC6
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.
[gcode_macro M0]
description: Пауза Marlin
gcode:
    PAUSE

[gcode_macro M300]
description: Работа с бипером
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
description: Смена филамента (М600)
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-5 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PARK]
description: Выдвигаем стол после окончания печати
gcode:
    POWER_ON_LIGHT
    {% set x_park = params.X|default(0)|float %}
    {% set y_park = params.Y|default(200)|float %}
    {% set z_park = params.Z|default(10)|float + printer.toolhead.position.z|float %}
    {% set x_max = printer.toolhead.axis_maximum.x|float %}
    {% set y_max = printer.toolhead.axis_maximum.y|float %}
    {% set z_max = printer.toolhead.axis_maximum.z|float %}
    {% if x_park > x_max %}
        {% set x_park = x_max %}
    {% endif %}
    {% if y_park > y_max %}
        {% set y_park = y_max %}
    {% endif %}
    {% if z_park > z_max %}
        {% set z_park = z_max %}
    {% endif %}
    SAVE_GCODE_STATE NAME=PARK_STATE
    G90                                                                         # absolute positioning
    G1 Z{z_park} F1500
    G1 X{x_park} Y{y_park} F7000
    RESTORE_GCODE_STATE name=PARK_STATE
    M117
    DELAYED_POWER_OFF


[gcode_macro CENTER_HEAD]
description: Позиция в центр стола на высоту 60 мм.
gcode:
    POWER_ON_LIGHT
    G90
    G1 Z60 F2000
    G1 X100 Y100 F8000
    M300 P300 S4000
    M300 P300 S4400
    M300 P300 S4800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.451
#*# pid_ki = 0.880
#*# pid_kd = 118.869
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.306
#*# pid_ki = 2.780
#*# pid_kd = 395.351
#*#